<!doctype html>

<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> MY BLOG </title>

<style type="text/css">
.head {
	text-align: center;
}

html {
  box-sizing: border-box;
	}

*, *:before, *:after {
  box-sizing: inherit;
}

.column1 {
  float: left;
  width: 75%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.column2 {
  float: right;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.button {
  border: 1px solid black;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color: white;
  text-align: center;
  cursor: pointer;
  width: auto;
}

.button:hover {
  background-color: #555;
}

.vertical-menu {
    width: 100%;
}

.vertical-menu a {
    background-color: white;
    border: 1px solid #DCDCDC;
    color: black;
    display: block;
    padding: 25px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #DCDCDC;
}

.vertical-menu a.active {
    background-color: #DCDCDC;
}

.dot {
    height: 25px;
    width: 25px;
    background-color: gray;
    border-radius: 50%;
    color: white;
    display: inline-block;
    text-align: center;
}

.button2 {
  border: 1px solid white;
  padding: 10px;
  color: black;
  background-color: white;
  cursor: pointer;
  width: auto;
  float: right;
  font-size: 17px;
}

</style>

</head>

<body>

<div class="head">
<h1> MY BLOG </h1>
<p> Welcome to the blog of unknown</p>
</div>

<div class="row">
  <div class="column1">
    <div class="card">
      <img src="Practice Problem Bootstrap Blog/w3images/bridge.jpg" alt="NONE" style="width:100%">
      <div class="container">
        <h2>TITLE HEADING</h2>
        <p>Title description, April 7, 2014</p>
        <p>Mauris neque quam, fernemtum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismood placerat. Vivamus porttitor magna enim, accumsan tortor cursus at. Phasellus sed ultricies mmi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, utricies congue gravida diam non fringilla.</p>
        <p><button class="button">READ MORE >></button> <button class="button2">Comment <span class="dot"> 6</span></button></p>
      </div>
    </div>
  </div>

 	<div class="column2">
    	<div class="card">
      		<img src="Practice Problem Bootstrap Blog/w3images/avatar_g.jpg" alt="NONE" style="width:100%">
      		<div class="container">
        		<h2>MY NAME</h2>
        		<p>Just me, myself and I, exploring the univers of uknownmnet. I have a heart of love and a interset of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
        	</div>
        </div>
     </div>

  <div class="column2">
    <div class="card">
      <div class="vertical-menu">
        <a href="#" class="active">Popular Posts</a>
        <a href="#"><img src="Practice Problem Bootstrap Blog/w3images/workshop.jpg" alt="NONE" style="width:20%">  Lorem</a>
        <a href="#"><img src="Practice Problem Bootstrap Blog/w3images/gondol.jpg" alt="NONE" style="width:20%">  Ipsum</a>
        <a href="#"><img src="Practice Problem Bootstrap Blog/w3images/skies.jpg" alt="NONE" style="width:20%"> Dorum</a>
        <a href="#"><img src="Practice Problem Bootstrap Blog/w3images/rock.jpg" alt="NONE" style="width:20%">  Mingsum</a>
        <a href="#"> </a>
      </div>
    </div>
  </div>

	<div class="column1">
   		<div class="card">
      		<img src="Practice Problem Bootstrap Blog/w3images/woods.jpg" alt="NONE" style="width:100%">
      		<div class="container">
        		<h2>BLOG ENTRY</h2>
        		<p>Title description, April 7, 2014</p>
        		<p>Mauris neque quam, fernemtum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismood placerat. Vivamus porttitor magna enim, accumsan tortor cursus at. Phasellus sed ultricies mmi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, utricies congue gravida diam non fringilla.</p>
        	<p><button class="button">READ MORE >></button> <button class="button2">Comment <span class="dot"> 2</span></button></p>
      	</div>
    </div>
  </div>
</div>


</body>

</html>